[index_latest_lookup]
field.Issuer = string
field.idx_latest = time
field.issuer_code = string

[attr_required_lookup]
field.Issuer_6 = string
field.DocumentType = string
field.req_ApplicableLaw = number
field.req_AutomaticExercise = number
field.req_CBFAccountNumber = number
field.req_CommentField = number
field.req_Coupon = number
field.req_CouponDenomination = number
field.req_Currency = number
field.req_Denomination = number
field.req_DistributionCurrency = number
field.req_EmptyField = number
field.req_EndOfExercisePeriod = number
field.req_ExceptionInterestCalculation = number
field.req_ExerciseAgent = number
field.req_Expiry = number
field.req_FirstCoupon = number
field.req_FloaterFrom = number
field.req_GlobalNoteNumber = number
field.req_GlobalNotesLanguage = number
field.req_ISIN = number
field.req_Increment = number
field.req_InstrumentType = number
field.req_InterestCycle = number
field.req_InterestPaymentType = number
field.req_InterestPeriodFrom = number
field.req_InterestPeriodTo = number
field.req_InterestRate = number
field.req_Issuer = number
field.req_IssuingAmount = number
field.req_LastCoupon = number
field.req_LaunchDate = number
field.req_Listing = number
field.req_MaturityDate = number
field.req_MinExercise = number
field.req_MinTransferableAmount = number
field.req_MinimumAmount = number
field.req_NumberOfShares = number
field.req_NumberReleased = number
field.req_OfferingType = number
field.req_OrderNumber = number
field.req_PayingAgent = number
field.req_PaymentOrShares = number
field.req_ProductName = number
field.req_Qualifier = number
field.req_Quote = number
field.req_RedemptionModality = number
field.req_RedemptionTo = number
field.req_RedemptionType = number
field.req_ReferenceDay = number
field.req_SecondCoupon = number
field.req_SecuritisationType = number
field.req_SecurityType = number
field.req_StartOfExercisePeriod = number
field.req_TefraDBondFrom = number
field.req_TefraDBondTo = number
field.req_Type = number
field.req_Underlying = number
field.req_ValueDate = number
field.req_WKN = number
field.req_XemacParticipant = number
field.req_XemacSystemClaimNumber = number 
 
[attr_weights_lookup]
field.attribute = string
field.order_type = string
field.weight_easy = number
field.weight_medium = number
field.weight_strict = number 

[issuer_lookup]
field.Issuer = string
field.issuer_code = string
