[index_latest_lookup]
collection = index_latest_lookup
external_type = kvstore
fields_list = Issuer, idx_latest,_key

[attr_weights_lookup]
collection = attr_weights_lookup
external_type = kvstore
fields_list = attribute,order_type,weight_easy,weight_medium,weight_strict,_key 

[attr_required_lookup]
collection = attr_required_lookup
external_type = kvstore
fields_list = Issuer_6,DocumentType,req_ApplicableLaw,req_AutomaticExercise,req_CBFAccountNumber,req_CommentField,req_Coupon,req_CouponDenomination,req_Currency,req_Denomination,req_DistributionCurrency,req_EmptyField,req_EndOfExercisePeriod,req_ExceptionInterestCalculation,req_ExerciseAgent,req_Expiry,req_FirstCoupon,req_FloaterFrom,req_GlobalNoteNumber,req_GlobalNotesLanguage,req_ISIN,req_Increment,req_InstrumentType,req_InterestCycle,req_InterestPaymentType,req_InterestPeriodFrom,req_InterestPeriodTo,req_InterestRate,req_Issuer,req_IssuingAmount,req_LastCoupon,req_LaunchDate,req_Listing,req_MaturityDate,req_MinExercise,req_MinTransferableAmount,req_MinimumAmount,req_NumberOfShares,req_NumberReleased,req_OfferingType,req_OrderNumber,req_OrderType,req_PayingAgent,req_PaymentOrShares,req_ProductName,req_Qualifier,req_Quote,req_RedemptionModality,req_RedemptionTo,req_RedemptionType,req_ReferenceDay,req_SecondCoupon,req_SecuritisationType,req_SecurityType,req_StartOfExercisePeriod,req_TefraDBondFrom,req_TefraDBondTo,req_Type,req_Underlying,req_ValueDate,req_WKN,req_XemacParticipant,req_XemacSystemClaimNumber,_key 
 


[issuer_lookup]
collection = issuer_lookup
external_type = kvstore
fields_list = Issuer,issuer_code,_key


